{
    "name": "single-spa",
    "scripts": {
      "start": "concurrently \"npm run start:root\" \"npm run start:appBar\" \"npm run start:mainBody\" \"npm run start:footerBody\" \"npm run start:homePage\" \"npm run start:productPage\"",
      "start:root": "cd ./root && npm start", 
      "start:appBar": "cd ./appBar && npm run start:standalone", 
      "start:mainBody": "cd ./mainBody && npm run start:standalone",
      "start:footerBody": "cd ./footerBody && npm run start:standalone",
      "start:homePage": "cd ./homePage && npm run start:standalone",
      "start:productPage": "cd ./productPage && npm run start:standalone"
    },
    "devDependencies": {
      "concurrently": "^9.1.0"
    }
  }
  